<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-data-project</artifactId>
        <groupId>org.juhewu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>juhewu-data-spring-boot</artifactId>

    <modules>
        <module>juhewu-data-encrypt-spring-boot-starter</module>
        <module>juhewu-data-sensitive-spring-boot-starter</module>
        <module>juhewu-data-spring-boot-starter</module>
        <module>juhewu-data-spring-boot-simple</module>
    </modules>

</project>