# juhewu-data-project

./: .gitignore  LICENSE  README.md  pom.xml
juhewu-data-annotation/: pom.xml
juhewu-data-annotation/src/main/java/org/juhewu/data/annotation/: FieldEncrypt.java  FieldSensitive.java
juhewu-data-annotation/src/main/java/org/juhewu/data/context/: RequestDataContextHolder.java
juhewu-data-annotation/src/main/java/org/juhewu/data/encrypt/: IEncryptor.java
juhewu-data-annotation/src/main/java/org/juhewu/data/exception/: DecryptException.java
juhewu-data-annotation/src/main/java/org/juhewu/data/sensitive/: ISensitive.java  ISensitiveStrategy.java  SensitiveSerializer.java  SensitiveType.java
juhewu-data-core/: pom.xml
juhewu-data-encrypt/: pom.xml
juhewu-data-encrypt/src/main/java/org/juhewu/data/encrypt/: DecryptionInterceptor.java  DefaultAesEncryptor.java  EncryptionInterceptor.java
juhewu-data-sensitive/: pom.xml
juhewu-data-sensitive/src/main/java/org/juhewu/data/sensitive/: DefaultSensitive.java  DesensitizedUtils.java  RequestDataFilter.java  SensitiveStrategy.java
juhewu-data-spring-boot/: pom.xml
juhewu-data-spring-boot/juhewu-data-encrypt-spring-boot-starter/: pom.xml
juhewu-data-spring-boot/juhewu-data-encrypt-spring-boot-starter/src/main/java/org/juhewu/data/encrypt/config/: EncryptAutoConfiguration.java  EncryptorProperties.java
juhewu-data-spring-boot/juhewu-data-sensitive-spring-boot-starter/: pom.xml
juhewu-data-spring-boot/juhewu-data-sensitive-spring-boot-starter/src/main/java/org/juhewu/data/sensitive/config/: SensitiveAutoConfiguration.java  SensitiveProperties.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/: pom.xml
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/: pom.xml
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/config/: DatabaseIdConfig.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/pojo/entity/: Student.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/pojo/vo/: StudentScoreVO.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/service/: StudentService.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/service/impl/: StudentServiceImpl.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/web/: StudentController.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/resources/: application.yml
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-boot-simple-all/src/main/resources/mapper/: StudentMapper.xml
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-bot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/: JuhewuDataApplication.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-bot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/config/: SensitiveStrategyConfig.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-bot-simple-all/src/main/java/org/juhewu/data/springboot/simple/all/mapper/: StudentMapper.java
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-bot-simple-all/src/main/resources/: schema.sql
juhewu-data-spring-boot/juhewu-data-spring-boot-simple/juhewu-data-spring-bot-simple-all/src/main/resources/mapper/: StudentMapper.xml
juhewu-data-spring-boot/juhewu-data-spring-boot-starter/: pom.xml
